<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pie chart</title>
    <style>
        body h2{
            text-align: center;
        }
        .wrapper{
            width: 460px;
            margin: 20px auto;
            height: auto;
            background-color: #FFF;
            color: #4378A4;
            padding: 2px;
            position: relative;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .wrapper-inner{
            width: 240px;
            margin: 3px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -o-border-radius: 8px;
            background-color: #242F41;
            color: white;
            display: inline-block;
        }
        .data{
            display: inline-block;
            vertical-align: top;
            width: 190px;
            margin-left: 20px;
        }
        .data ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h2>Pie Chart</h2>
    <div class="wrapper">
        <div class="wrapper-inner">
            <canvas id="myCanvas" width="238" height="270"></canvas>
        </div>
        <div class="data">
            <h3>Browser's usage</h3>
            <ul id="pieItemList">
                <!-- list of pie items -->
            </ul>
        </div>
        <script>
            /* Pie Chart slices */
            var pieData =[
                {"size" : 36, "title" : "Chrome", "color": "#EE3639"},
                {"size" : 18, "title" : "Mozilla Firefox", "color": "#36D3EE  "},
                {"size" : 17, "title" : "IE", "color": "#9acd32"},
                {"size" : 14, "title" : "Safari", "color": "#ffff00"},
                {"size" : 5, "title" : "Netscape", "color": "#EE9E36"},
                {"size" : 4, "title" : "Opera", "color": "#0094BC"},
                {"size" : 6, "title" : "Other", "color": "#9B36EE"}
            ];
            drawPieChart(pieData, 100);

            function drawPieChart(pieData, radius){

                var canvas = document.getElementById('myCanvas');
                var base = canvas.getContext('2d');
                var centerX = canvas.width / 2;
                var centerY = canvas.height / 2;

                base.beginPath();
                base.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
                base.fillStyle = '#ccd';
                drawBorder(base);
                base.stroke();

                var startAngle = 0;

                for(var key in pieData){
                    document.getElementById("pieItemList").innerHTML += '<li><div style="width: 10px; height: 10px; margin: 10px 5px 0 2px; display: inline-block; background: '+ pieData[key].color +';"></div> ' + pieData[key].title + ' <span class="pieItem"> ' + pieData[key].size + '</span>%</li>';

                    base.beginPath();
                    drawSlice(startAngle, startAngle + (pieData[key].size * 2 * Math.PI / 100), pieData[key].color, false);
                    drawBorder();
                    base.stroke();
                    startAngle += (pieData[key].size * 2 * Math.PI / 100);
                }

                function drawSlice(startAngle, endAngle, color, val){
                    base.moveTo(centerX, centerY);
                    base.arc(centerX, centerY, radius, startAngle, endAngle, val);
                    base.lineTo(centerX, centerY);
                    base.fillStyle = color;
                }
                /* Pie Chart slices */
                function drawBorder(){
                    base.lineWidth = 1;
                    base.fill();
                    base.strokeStyle = '#C6DBEF';
                }
            }
        </script>
    </div>
</body>
</html>
